# spring-batch

./: .gitignore  .project  pom.xml
output/: cheapestProducts.csv
src/main/java/com/sava/batch/: App.java  BatchConfiguration.java  JobCompletionNotificationListener.java  ProductItemProcessor.java
src/main/java/com/sava/batch/model/: Product.java
src/main/java/com/sava/batch/utils/: CSVUtils.java
src/main/resources/: schema-all.sql
src/main/resources/input/: data1.csv  data10.csv  data11.csv  data12.csv  data13.csv  data14.csv  data15.csv  data2.csv  data3.csv  data4.csv  data5.csv  data6.csv  data7.csv  data8.csv  data9.csv
src/test/java/com/sava/batch/: AppTest.java  SpringContextIntegrationTest.java
